GET request to('http://localhost:1337/api/top-picks/fetch')
//"executionTimeMillis" : 1

  > db.boughts.explain("executionStats").find({ _id: 19000 })
{
  "queryPlanner" : {
    "plannerVersion" : 1,
      "namespace" : "fec.boughts",
        "indexFilterSet" : false,
          "parsedQuery" : {
      "_id" : {
        "$eq" : 19000
      }
    },
    "winningPlan" : {
      "stage" : "IDHACK"
    },
    "rejectedPlans" : []
  },
  "executionStats" : {
    "executionSuccess" : true,
      "nReturned" : 1,
        "executionTimeMillis" : 1,
          "totalKeysExamined" : 1,
            "totalDocsExamined" : 1,
              "executionStages" : {
      "stage" : "IDHACK",
        "nReturned" : 1,
          "executionTimeMillisEstimate" : 0,
            "works" : 2,
              "advanced" : 1,
                "needTime" : 0,
                  "needYield" : 0,
                    "saveState" : 0,
                      "restoreState" : 0,
                        "isEOF" : 1,
                          "keysExamined" : 1,
                            "docsExamined" : 1
    }
  },
  "serverInfo" : {
    "host" : "huanliangs-mbp.lan",
      "port" : 27017,
        "version" : "4.4.3",
          "gitVersion" : "913d6b62acfbb344dde1b116f4161360acd8fd13"
  },
  "ok" : 1
}

db.boughts.explain("executionStats").find({_id: 19000})db.boughts.find({_id: ObjectId("60217ad6086d5b0c89a6982db.boughts.explain("executionStats").find({identifier:9db.boughts.find({_id: ObjectId("60217ad6086d5b0c89a6982db.boughts.explain("executionStats").find({_id: 19000})db.boughts.explain("executionStats").find({_id: 19000})db.boughts.explain("executionStats").find({_id: 19000})db.boughts.explain("executionStats").find({_id: 19000})db.boughts.find({_id: ObjectId("60217ad6086d5b0c89a6982db.boughts.explain("executionStats").find({identifier:9db.boughts.explain("executionStats").find({identifier:9db.boughts.find({_id: ObjectId("60217ad6086d5b0c89a6982db.boughts.explain("executionStats").find({_id: 19000})db.boughts.explain("executionStats").find({_id: 19000})db.boughts.explain("executionStats").find({_id: 19000})db.boughts.find({_id: 19000})
{ "_id" : 19000, "related" : [ { "productId" : 1, "photoURL" : "https://sdc-rei.s3-us-west-1.amazonaws.com/photo/img-955.png", "brandName" : "Rustic Frozen Cheese", "itemName" : "Gloves", "itemRating" : 1.5, "ratingCount" : 88, "itemPrice" : "$80.00" }, { "productId" : 2, "photoURL" : "https://sdc-rei.s3-us-west-1.amazonaws.com/photo/img-978.png", "brandName" : "Sleek Frozen Chair", "itemName" : "Bike", "itemRating" : 2.5, "ratingCount" : 66, "itemPrice" : "$23.00 $98.00" }, { "productId" : 3, "photoURL" : "https://sdc-rei.s3-us-west-1.amazonaws.com/photo/img-375.png", "brandName" : "Tasty Wooden Keyboard", "itemName" : "Car", "itemRating" : 1, "ratingCount" : 95, "itemPrice" : "$59.00" }, { "productId" : 4, "photoURL" : "https://sdc-rei.s3-us-west-1.amazonaws.com/photo/img-696.png", "brandName" : "Ergonomic Concrete Car", "itemName" : "Mouse", "itemRating" : 2, "ratingCount" : 77, "itemPrice" : "$87.00" }, { "productId" : 5, "photoURL" : "https://sdc-rei.s3-us-west-1.amazonaws.com/photo/img-448.png", "brandName" : "Awesome Fresh Mouse", "itemName" : "Towels", "itemRating" : 1.5, "ratingCount" : 11, "itemPrice" : "$45.00" }, { "productId" : 6, "photoURL" : "https://sdc-rei.s3-us-west-1.amazonaws.com/photo/img-719.png", "brandName" : "Handmade Cotton Hat", "itemName" : "Mouse", "itemRating" : 4, "ratingCount" : 56, "itemPrice" : "$91.00" }, { "productId" : 7, "photoURL" : "https://sdc-rei.s3-us-west-1.amazonaws.com/photo/img-993.png", "brandName" : "Awesome Fresh Bacon", "itemName" : "Gloves", "itemRating" : 1, "ratingCount" : 33, "itemPrice" : "$69.00" }, { "productId" : 8, "photoURL" : "https://sdc-rei.s3-us-west-1.amazonaws.com/photo/img-232.png", "brandName" : "Licensed Rubber Bike", "itemName" : "Bacon", "itemRating" : 1.5, "ratingCount" : 32, "itemPrice" : "$35.00" }, { "productId" : 9, "photoURL" : "https://sdc-rei.s3-us-west-1.amazonaws.com/photo/img-593.png", "brandName" : "Small Frozen Chicken", "itemName" : "Chips", "itemRating" : 1, "ratingCount" : 33, "itemPrice" : "$37.00" }, { "productId" : 10, "photoURL" : "https://sdc-rei.s3-us-west-1.amazonaws.com/photo/img-79.png", "brandName" : "Refined Rubber Mouse", "itemName" : "Keyboard", "itemRating" : 2.5, "ratingCount" : 95, "itemPrice" : "$17.00" }, { "productId" : 11, "photoURL" : "https://sdc-rei.s3-us-west-1.amazonaws.com/photo/img-622.png", "brandName" : "Incredible Frozen Car", "itemName" : "Sausages", "itemRating" : 4.5, "ratingCount" : 27, "itemPrice" : "$82.00" } ], "productName" : "Small Rubber Pants", "__v" : 0 }