          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: script.js
     output: -

  scenarios: (100.00%) 1 scenario, 400 max VUs, 1m40s max duration (incl. graceful stop):
           * default: Up to 400 looping VUs for 1m10s over 7 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (1m10.0s), 000/400 VUs, 124653 complete and 0 interrupted iterations
default ✓ [======================================] 000/400 VUs  1m10s

     data_received..............: 113 MB 1.6 MB/s
     data_sent..................: 28 MB  406 kB/s
   ✓ errorRate..................: 0.00%  ✓ 0     ✗ 124653
     http_req_blocked...........: avg=2.9µs    min=0s       med=2µs      max=2.05ms   p(90)=3µs      p(95)=4µs
     http_req_connecting........: avg=783ns    min=0s       med=0s       max=1.97ms   p(90)=0s       p(95)=0s
     http_req_duration..........: avg=128.32ms min=312µs    med=130.05ms max=783.72ms p(90)=234.33ms p(95)=257.89ms
     http_req_receiving.........: avg=25.02µs  min=11µs     med=22µs     max=16.68ms  p(90)=37µs     p(95)=45µs
     http_req_sending...........: avg=10.8µs   min=4µs      med=9µs      max=3.3ms    p(90)=16µs     p(95)=20µs
     http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...........: avg=128.28ms min=290µs    med=130.02ms max=783.66ms p(90)=234.29ms p(95)=257.83ms
     http_reqs..................: 249306 3560.354577/s
     iteration_duration.........: avg=128.49ms min=507.69µs med=130.2ms  max=784.11ms p(90)=234.49ms p(95)=258.11ms
     iterations.................: 124653 1780.177288/s
     vus........................: 1      min=1   max=400
     vus_max....................: 400    min=400 max=400

huanliangs-mbp:Also_Viewed huanliangfan$ k6 run script.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: script.js
     output: -

  scenarios: (100.00%) 1 scenario, 1000 max VUs, 27m30s max duration (incl. graceful stop):
           * default: Up to 1000 looping VUs for 27m0s over 9 stages (gracefulRampDown: 30s, gracefulStop: 30s)


running (27m00.1s), 0000/1000 VUs, 2905062 complete and 0 interrupted iteration
default ✓ [==================================] 0000/1000 VUs  27m0s

     data_received..............: 2.6 GB  1.6 MB/s
     data_sent..................: 662 MB  408 kB/s
   ✓ errorRate..................: 0.00%   ✓ 0      ✗ 2905062
     http_req_blocked...........: avg=3.22µs   min=0s       med=2µs      max=178.26ms p(90)=4µs      p(95)=8µs
     http_req_connecting........: avg=212ns    min=0s       med=0s       max=118.49ms p(90)=0s       p(95)=0s
     http_req_duration..........: avg=245.35ms min=299µs    med=170.96ms max=3.98s    p(90)=569.08ms p(95)=675.28ms
     http_req_receiving.........: avg=41.82µs  min=10µs     med=24µs     max=572.82ms p(90)=45µs     p(95)=56µs
     http_req_sending...........: avg=19.64µs  min=4µs      med=10µs     max=575.75ms p(90)=18µs     p(95)=24µs
     http_req_tls_handshaking...: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...........: avg=245.29ms min=276µs    med=170.91ms max=3.98s    p(90)=569.02ms p(95)=675.22ms
     http_reqs..................: 5810124 3586.252338/s
     iteration_duration.........: avg=247.82ms min=501.32µs med=171.37ms max=4.19s    p(90)=571.95ms p(95)=677.97ms
     iterations.................: 2905062 1793.126169/s
     vus........................: 1       min=1    max=1000
     vus_max....................: 1000    min=1000 max=1000